const Firebase_API_KEY = "AIzaSyDaLL0UxD5AFR5ayASDUZzHChd77DSLvz8";
const Firebse_Auth_Domain = "foodzzyy-7b23f.firebaseapp.com";
const Firebase_Project_Id = "foodzzyy-7b23f";
const Firebase_Storage_Bucket = "foodzzyy-7b23f.firebasestorage.app";
const Firebase_Messaging_Sender_Id = "821631539086";
const Firebase_App_Id = "1:821631539086:web:bf5d78712ee833ab4c36df";
const Firebase_Measurement-Id = "G-6HP826WF9E";